# match_mates

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dbright/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbright/myapplication/: CompatibilityEngine.kt  Event.kt  EventsAdapter.kt  GamificationManager.kt  GroupsAdapter.kt  InterestGroup.kt  LoginActivity.kt  MainActivity.kt  MatchesAdapter.kt  ProfileSetupActivity.kt  RegisterActivity.kt  UserProfile.kt  UserProfileActivity.kt
app/src/main/res/drawable/: bg_chat_sent.xml  bg_compatibility_badge.xml  bg_dashboard_gradient.xml  bg_gauge.xml  bg_gold_button.xml  bg_group_card.xml  bg_input_field.xml  bg_register_gradient.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_user_profile.xml  dialog_create_event.xml  dialog_create_group.xml  item_chat.xml  item_event.xml  item_group.xml  item_match.xml  layout_groups_tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dbright/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
